amplify/backend/api/tracker/schema.graphql

type UserEntry @model {
  id: ID!
  firstName: String
  lastName: String
  journeys: [Journey] @connection(name: "UserJourneys")
}

type Journey @model {
  id: ID!
  title: String!
  startDate: String!
  endDate: String
  active: Boolean!
  userid: UserEntry @connection(name: "UserJourneys")
  applications: [Application] @connection(name: "JourneyApps")
}

type Application @model {
  id: ID!
  company: String!
  title: String!
  date: String!
  status: String
  timeline: [TimelineDatum]
  source: String
  notes: String
  journeyid: Journey @connection(name: "JourneyApps")
}

type WishlistApplication @model {
  id: ID!
  company: String!
  title: String!
  date: String!
  status: String
  source: String
  notes: String
}

type TimelineDatum {
  status: String!
  date: String!
}
